<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Library System | Patron Management</title>
</head>
<body> 
  <nav class="navbar navbar-dark ">

      <div class="logo-container ml-5">
    <button><p class="logoutdesign">Logout</p></button>

       
       
       

      </div>

     
    </nav>

        <a class="navbar-brand2"><img src="assets/img/logo.jpeg"></a>
  <div class="container-sidebar">
    <div class="sidenav">
      <a href="index.html" class="nav-link text-light light">
         Dashboard</a>
        <a href="patron.html" class="nav-link text-light light">
        Patron Management</a>
        <a href="book.html" class="nav-link text-light light">
        Book Management</a>
        <a href="settings.html" class="nav-link text-light light">
        Settings</a>
      </div>

    <div class="content">
      <div class="patron-management-content">
        <div class="heading">
          
          <div class="modal fade align-items-center" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog ">
              <div class="modal-content">
                <div class="modal-header">
                <p1 class="hText">ADD PATRON</p1>
              </div>
                <div class="modal-body">
                    <form class="form1 align-items-center">
                      <div class="form-g">
                        <span> First Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class="form-input" type="text">
                        </span>
                      </div>
                      <div class="form-g">
                        <span>Middle Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="form-input"type="text"></span>
                      </div >
                       <div class="form-g">
                        <span>Last Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  class="form-input"type="text"></span>
                      </div>
                      <div class="form-g">
                        <span>Email Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  class="form-input"type="text"></span>
                      </div>
                      
                      <div class="form-g">
                         <button  class="btn-design btn  ">Add Book</button>
                      
                      </div >
                        </div>
                     
                        <button type="button" class="btn btn-white mr-5" data-dismiss="modal">Cancel</button>
              </form>
                </div>

              </div>

            </div>

          </div>

        <a class="navbar-brand2"><img src="assets/img/logo.jpeg"></a>
         <div class="container2">
    <div class="row mt-3"> 
                                    <div class="col-lg-6">
                                        <button data-toggle="modal" data-target="#addModal" class="btn btn-dark">Add Patron </button>

                                    </div>
                                          <div class="col-lg-6">
                                              <input class="search-box" type="text" name="" placeholder="Search...">
                                          </div>
                               </div>
                                          <hr class="bg-dark">
    </div>
        </div>
      <div class="tablecontainer">
    <table class="table table-bordered table-striped"> 
        <thead class="table-head">
            <tr> 
            
              <th>Name</th>
              <th>Email</th>
              <th>Date Registered</th>
               <th>Action</th>
            </tr>
         </thead>
         <tbody>  

             
                <td class="text-center">Rynselle Pontillas</td>
                <td class="text-center">Integrative Programming</td>
                <td class="text-center">Raphy Dalan</td>
                <td><a href="#" >Edit</a><br><a  onclick="myFunction()" href="#" >Delete</a></td>
             
               
                <tr>
                <td class="text-center">Pontillas Rynselee</td>
                <td class="text-center">Integrative Programming</td>
                <td class="text-center">Raphy Dalan</td>
                <td><a href="#" >Edit</a><br><a  onclick="myFunction()" href="#" >Delete</a></td>
                </tr>

            <tr>  
                <td class="text-center">Ryn Pontillas</td>
                <td class="text-center">Integrative Programming</td>
                <td class="text-center">Raphy Dalan</td>
                <td><a href="#" >Edit</a><br><a  onclick="myFunction()" href="#" >Delete</a></td>
               
              
                </tr></tbody>
    </table>
        </div>
     
      </div>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>

