<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/css/design.css">
    <title>Activity2</title>
</head>
<body background="./asset/img/bodybg.png">
<nav class="navbar navbar-expand-lg">
    <a href="">
            <p class="p3">Contact</p>
            <p  class= "p1"> About</p>
            <p class="p2"> Home</p>
    
        </a>
       
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        
    </ul>
       
           <button class="btn3">Ride Now</button>
       <button class="btn2">Become a Driver</button>
        <button class="btn1">Book Now</button>
        
      
  </div>
</nav>

    <br><br><br><br><br><br><br><br><br><br><br><br>
        
        <button class="MAGUOL-NA-SIR">Sign up - it's Free !</button>
        	
<div class="magicitem container-fluid">
		<h1 class="text2nd"><center>F TAXI APP</center></h1>
</div>
<div class="container1 container-fluid">

	
		
		<p class="text-left">
F Taxi is the smartest waay to get around. One tap and a car comes directly to you.<br>
Your drivers knows exactly where to go. And yo can pay with either cash or card.<br>
Advance reservations are welcomed and guaranteed, no matter the size of your<br>
group, so request a quoute today for our quality transportation service.</p>
		
		<img src="asset/img/p1.png" style="float:right;	padding-right:2.8%;">
			<br>

		<img src="asset/img/p2.png" style="float:left;	padding-left:2.8%;padding-top: 5%;">
		<p class="text-right">
F Taxi is the smartest waay to get around. One tap and a car comes directly to you.<br>
Your drivers knows exactly where to go. And yo can pay with either cash or card.<br>
Advance reservations are welcomed and guaranteed, no matter the size of your<br>
group, so request a quoute today for our quality transportation service.</p>
		
		</div>

<div class="container11 container-fluid">
	<img class="ps"src="asset/img/p3.png">
	<img class="ps"src="asset/img/p4.png">
	<img class="ps"src="asset/img/p5.png">
</div>

<div class="container10 container-fluid">
	<h1 class="text3nd"><center>24 Hours Support </center></h1>
	<h1 class="text3nd"><center>Easy to Use </center></h1>
	<h1 class="text3nd"><center>Schedule Your Ride </center></h1>
	<br>
	
	<div class="row">
		<p class="text4nd"><center>Schedule your ride several months in advance. One less <br>things to worry about. Each category has its own price system.</center></p>
	<p class="text4nd"><center>
		Both riders and vehicles are geolocalized, an easy way to<br>find each other. For a perfect transparency and <br>service optimization, riders can rate the driver.
		</center></p>

	<p class="text4nd"><center>
  Taxi service is available 24/7. Where you want.<br>When you want.</center></p>
</div>
</div>
<div class="container20 container-fluid" style="background-color: rgb(243,213,77);">
	<br><br><br><br><br>
	<H2><center>Driver & Passsenger App on Android and IOS</center></H2>
	<p><center>Your App For Taxis. Cars and Beyod</center></p>
	<center>
		<a href=""><img src="asset/img/p6.png"></a>
		<a href=""><img src="asset/img/p7.png"></a>
		
	</center>
	
</body>


</html>